DB_USER=devUser
DB_PASS=admin
DB_NAME=NGDB
###localhost if you're not using a docker pg container
DB_HOST=localhost
DB_PORT=5432
PORT=3001
NODE_ENV=development

##AUTH
SECRET=bd25bc1184c15334cdb74555aedcd51481ebe34e12cadfd07f731268480474cc